:root {
    --primary-color: #4A90E2;
    --secondary-color: #777;
    --background-color: #f8f9fa;
    --font-family: Arial, sans-serif;
  }
  
  body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .space{
    margin-top: 16px;
  }
  
  .search-form {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-bottom: 30px;
  }
  
  .search-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
    transition: border 0.3s;
  }
  
  .search-form input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .search-form button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color   
   0.3s;
  }

  button[type="submit"] {
    margin-top: 10px;
    width: 100%;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
  .search-form button:hover {
    background-color:   
   #357ABD;
  }
  
  .results {
    width: 80%;
    max-height: 60vh;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--background-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    scrollbar-width: none;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .results::-webkit-scrollbar {
    display: none;
  }
  
  .results h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
  }
  
  .result-item h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-decoration: none;
  }
  
  .result-item p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin: 5px 0;
    text-decoration: none;
  }
  
  .result-item hr {
    margin-top: 15px;
    border: none;
    height: 1px;
    background-color: #ddd;
  }

  .result-item {
    /* ... other styles */
    position: relative; /* Necessary for z-index and absolute positioning */
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; /* Add opacity transition */
  }
  
  .result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0.9; /* Add slight opacity reduction on hover */
    z-index: 1; /* Ensure it stays above other elements */
  }
  
  .result-item a {
    /* ... other styles */
    position: absolute; /* Position link absolutely within the item */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; /* Ensure link is above the hover effects */
  }
  
  .result-item a:hover {
    color: var(--primary-color);
    opacity: 1; /* Make link fully opaque on hover */
  }
  
  .result-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .result-content:hover {
    /* margin: 4px; */
    transition: transform 0.3s ease-in-out;
    padding: 8px;
    padding-top: 16px;
    border-radius: 8px;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    z-index: 1;
  }

  .loading {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin: 20px 0;
  }