/* Login.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  form {
    background-color: #ffffff;
    max-width: 400px;
    width: 100%;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 0.9rem;
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
  }
  
  button[type="submit"] {
    width: 100%;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #2980b9;
  }
  
  @media (max-width: 768px) {
    form {
      padding: 20px;
    }
    
    h1 {
      font-size: 1.8rem;
    }
  }  