/* TradingViewWidget.css */

.tradingview-widget-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    width: 100%;
    height: 100%;
}

.space{
    margin-bottom: 160px;
}

.space2{
    margin-bottom: 50px;
}

.my-widget {
    /* margin-top: 24px; */
    width: 40vw !important; /* 80% of viewport width */
    /* height: 40vh !important; */
    
    margin-bottom: 20px;
    background-color: #1e1e1e; /* Set a solid background color (dark grey in this case) */
    padding: 10px; /* Add padding to prevent content from touching the edges */
    border-radius: 8px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
    overflow: hidden; /* Prevent content overflow */
    position: relative; /* Ensure correct positioning within its container */
    margin-top: 20px; /* Add space from the top to prevent overflowing */
}


.my-chart {
    width: 80vw !important; /* 80% of viewport width */
    height: 80vh !important; /* 80% of viewport height */
    margin-bottom: 20px;
}

.tradingview-widget-container__widget {
    width: 100%;
    height: 100%;
}

.tradingview-widget-copyright {
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    color: #999;
}

.blue-text {
    color: #00aaff;
    font-weight: bold;
    text-decoration: none;
}

.blue-text:hover {
    text-decoration: underline;
}

button {
    margin-bottom: 50px;
    background-color: #00aaff;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

button:hover {
    background-color: #008ecc;
}

button:focus {
    outline: none;
}

@media (max-width: 768px) {
    .my-chart,
    .my-widget {
        width: 100vw; /* Full width on small screens */
        height: 50vh; /* Half the viewport height on small screens */
    }
}