/* Watchlist.css */
button{
    margin-bottom: 0px;
}

.watchlist-container {
    /* max-width: 800px; */
    width: 80vw;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.watchlist-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.watchlist-message {
    font-size: 16px;
    color: #007bff;
    margin-bottom: 15px;
}

.watchlist-empty {
    font-size: 18px;
    color: #999;
}

.watchlist-list {
    list-style-type: none;
    padding: 0;
}

.watchlist-item {
    font-size: 18px;
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center; /* Ensure button aligns vertically with stock name */
}

.watchlist-item span {
    flex-grow: 1; /* Allows the stock name to take up more space */
    text-align: left;
}

.remove-button {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 15px; /* Add some space between the stock name and the button */
}

.remove-button:hover {
    background-color: #c0392b;
}

@media (max-width: 768px) {
    .watchlist-container {
        width: 90%;
        padding: 15px;
    }

    .watchlist-title {
        font-size: 24px;
    }

    .watchlist-item {
        font-size: 16px;
    }

    .remove-button {
        padding: 6px 12px;
    }
}